@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
}

html, body {
    height: 100%;
}


.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}


.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content > * + * {
    margin-top: 1rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

.btn:hover {
    background-color: #0d0d0d;
}

.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content > *:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover, .card:focus-within {
        align-items: center;
    }

    .card:hover:before, .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after, .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content, .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
    }
}


body {
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

.main-body {
    padding: 15px;
}

.card-profile {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card-profile {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #00000073;
    color: white;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm > .col, .gutters-sm > [class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}

.card {
    background-size: cover;
}

.nav_panel {
    display: block !important;
}

.my_nav {
    display: flex !important;
    justify-content: space-around !important;
}

.carousel-caption {
    font-size: small;
    overflow: hidden;
}

.carousel-caption > p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-style: italic;
}

.card .copy {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    font-size: smaller;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card .title {
    font-size: larger;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card .content {
    height: 100%;
}

#sidenav-1 {
    color: white;
    background-color: #1a202c;
}

footer {
    background-color: #1a202c;
    color: white;
}

.table {
    color: white;
}

.main {
    padding: 0px 0px 10px;
    box-shadow: 0px 20px 20px 12px #000000;
    background-color: #182133cc;;
}

.page-content {
    margin-bottom: 10px;
}


#root {

    background-color: #232f3e;
    background-image: url(/media/images/bg-image.jpg);
    background-size: 240px;
    background-repeat: repeat;
    background-blend-mode: color-burn;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    align-items: stretch;
}

.page-item {
    margin: 0px 5px;
}

.page-link {
    color: wheat;
    background-color: #3b5e99de;
}

.active > .page-link {
    color: wheat;
    background-color: #3e7750;
}

.disabled > .page-link {
    color: wheat;
    background-color: #2c58a05c;
}

.carousel-item img {
    border-radius: 0px 0px 20px 20px;
}

#settings {
    background-color: #00000073;
    margin: 50px 30px;
    padding: 20px;
    color: white;
}

.form-label {
    color: white;
}

.form-control {
    color: #9895b7b3;
    background-color: #22222b;
}

#profile_picture {

    border-radius: 100%;
}

header .fas {
    font-size: 25px;
}


#category-title {
    margin: 10px;
    font-weight: 500;
    line-height: 1.5em;
    color: white;
    padding-bottom: 15px;
    position: relative;
}

#category-title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100px;
    background-color: #e10808;
}

#category-title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 1px;
    width: 95%;
    max-width: 255px;
    background-color: #e10808;
}


.login-button {
    background-color: #3b3d6d82;
    margin: 0;
}

.contacts_div {
    background-color: #00000073;
    width: 95%;
    margin: 35px 2.5%;
    border-radius: 10px;

    color: white;
    padding: 15px;
}

.bookInfoDiv {
    display: flex;
}

@media (max-width: 1000px) {
    .bookInfoDiv {
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
    }
}

.bookInfoDiv div {
    margin: 10px;
}

